###############################
########## PLUGINS ############
###############################
# basic ones
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status bar
set -g @plugin 'catppuccin/tmux'

# persists sessions after reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'

# plugin for neovim
set -g @plugin 'aserowy/tmux.nvim'
###############################


###############################
##### STATUS BAR SETTINGS #####
###############################
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @catppuccin_pill_theme_enabled off
set -g @catppuccin_window_tabs_enabled "on" # or off to disable window_tabs
set -g @catppuccin_no_patched_fonts_theme_enabled 'off'
set -g @catppuccin_user "off"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set -g @catppuccin_datetime_icon ""
set -g @catppuccin_user_icon ""
set -g @catppuccin_directory_icon ""
set -g @catppuccin_window_icon "󰝜"
set -g @catppuccin_session_icon ""
set -g @catppuccin_host_icon " "

set -g @catppuccin_l_right_separator "█"
set -g @catppuccin_r_left_separator "█"
##########################


#############################
##### TMUX-RESURRECT ########
#############################
set -g @resurrect-save '<C-s>'
set -g @resurrect-restore '<C-r>'
#############################


######################################
#### vim keybindings for copy mode ###
######################################
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#############################


### different bind key
##unbind C-Space
##set -g prefix C-b
##bind C-b send-prefix

bind-key 1 command-prompt -I "switch -t Nvim"

# easy reload
unbind q
bind-key q source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

### remap the changing of windows 
bind -n S-Left  previous-window
bind -n S-Right next-window

## remap the split keybindings
bind h split-window -v
bind v split-window -h
unbind '"'
unbind %

### change numbering to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

### Mouse support
set -g mouse on

## rename the window 
bind-key r command-prompt -I "#W" "rename-window '%%'"

## rename the session 
bind-key R command-prompt -I "#W" "rename-session '%%'"



############################################################################
###################### FOR NEOVIM INTEGRATION ##############################
############################################################################
# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle false
set -g @tmux-nvim-navigation-keybinding-left 'C-h' 
set -g @tmux-nvim-navigation-keybinding-down 'C-j' 
set -g @tmux-nvim-navigation-keybinding-up 'C-k' 
set -g @tmux-nvim-navigation-keybinding-right 'C-l' 
 
 # resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'C-left' 
set -g @tmux-nvim-resize-keybinding-down 'C-down' 
set -g @tmux-nvim-resize-keybinding-up 'C-up' 
set -g @tmux-nvim-resize-keybinding-right 'C-right' 

############################################################################
############################################################################
############################################################################





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
